#import "../fragments/scan_execution_policy_source.fragment.graphql"

query groupScanExecutionPolicies($fullPath: ID!) {
  namespace: group(fullPath: $fullPath) {
    id
    scanExecutionPolicies(relationship: INHERITED) {
      nodes {
        name
        yaml
        enabled
        source {
          ...SecurityPolicySource
        }
        updatedAt
      }
    }
  }
}
